[defaults]
collections_paths     = ./collections
# inventory           = hosts
retry_files_enabled   = false
stdout_callback       = default
bin_ansible_callbacks = true
callback_whitelist    = yaml, timer, profile_tasks

