---
- name: Build in-memory inventory for MTA
  hosts: localhost
  connection: local
  gather_facts: false

  vars: 
    guid: 3365
    deployment_name: MTA

  roles:
    - role: build-in-memory-inventory-role

- name: Configure infrastructure for multi-tier application 
  hosts: frontend1,app1,app2,appdb1

  vars: 
    guid: 3365
    deployment_name: MTA

  roles:
    - role: configure-instance-role
         
 
