- import_playbook: build-in-memory-inventory.yml

- name: Deploy, configure, and populate Postgres 12
  hosts: database_servers
  become: yes
  gather_facts: no

  tags:
    - database_servers

  roles:
    - role: deploy-postgres12-role

