- import_playbook: build-in-memory-inventory.yml

- name: Deploy HA Proxy load balancer
  hosts: load_balancers
  become: yes
  gather_facts: no

  tags:
    - load_balacners

  roles:
    - role: deploy-load-balancers-role

