---
# vars file for deploy-flask-virtualenvs-role

flask_app_name: resource_hub
flask_user: flask
flask_home: /opt/
flask_repo: https://github.com/tonykay/resource_hub.git
flask_scm_ref: main
flask_app_lauch_script: /usr/local/bin/launch_resource_hub
virtualenv_name: "venv-{{ flask_app_name }}"
virtualenv_home: /opt/virtual_envs
virtualenv_python: /usr/bin/python3

#app_yum_packages:
#  - autoconf
#  - automake
#  - git
#  - gcc
#  - libtool
#  - python3
#  - python3-psycopg2

app_satellite_packages:
  - git
  - gcc
  - python3
  - python3-psycopg2

# Due to issues with Satellite, required pacakes have been made avaiable in the role
app_yum_packages:
  - perl-Thread-Queue-3.13-1.el8.noarch.rpm
  - m4-1.4.18-7.el8.x86_64.rpm
  - libtool-2.4.6-25.el8.x86_64.rpm
  - autoconf-2.69-27.el8.noarch.rpm
  - automake-1.16.1-7.el8.noarch.rpm

pip_dependencies:
  - virtualenv
  - psycopg2-binary==2.8.6

